<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A11YCAT | Experts in accessible and memorable brand experiences </title>
    <link rel="stylesheet" href="https://use.typekit.net/vdu1uak.css">

    <style>
        body {
            background: #010101;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: fieldwork, sans-serif;
            color: white;
            line-height: 1.5;
            text-align: center;
            padding: 6rem;
            min-height: 100vh;
        }

        svg {
            display: block;
            width: 100%;
            max-width: 20rem;
            stroke: white;
            margin-bottom: 3rem;
        }

        h1 {
            font-size: 35px;
            max-width: 40ch;
            font-weight: 200;
        }

        h2 {
            font-size: 22px;
            font-weight: 200;
        }
        p, a {
            font-size: 16px;
            font-weight: 200;
        }
        a {
            color: white;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 415 415">
        <circle fill="none" stroke-width="40" stroke-miterlimit="10" cx="207.5" cy="207.5" r="187.5" />
        <polyline fill="none" stroke-width="40" stroke-miterlimit="10" points="20,207.5 20,20 395,20 395,207.5 " />
        <g class="catMouth">
            <line fill="none" stroke-width="30" stroke-miterlimit="10" x1="237.5" y1="250.5" x2="177.5" y2="310.5" />
            <line fill="none" stroke-width="30" stroke-miterlimit="10" x1="237.5" y1="310.5" x2="177.5" y2="250.5" />
        </g>
        <line class="catEyeLeft" fill="none" stroke-width="30" stroke-miterlimit="10" x1="137.5" y1="147.5" x2="137.5"
            y2="207.5" />
        <line class="catEyeRight" fill="none" stroke-width="30" stroke-miterlimit="10" x1="277.5" y1="147.5" x2="277.5"
            y2="207.5" />
    </svg>
    <h1>Delivering accessible digital products & brands through user-focused transformation. Driven by creativity, led
        by strategy, crafted by design.</h1>
    <h2>Website coming soon</h2>
    <p>All enquiries to <a href="mailto:hello@a11ycat.design">hello@a11ycat.design</a>
</body>

</html>